Instance: new-request-multiple-codes
InstanceOf: Bundle
Usage: #example
Description: "בקשה להפקת התחייבות חדשה / בדיקת סטאטוס התחייבות קיימת"
* meta.versionId = "4"
* meta.lastUpdated = "2023-10-30T17:21:14.987+00:00"
* meta.source = "#HSSKFZAR14F07q4F"
* type = #collection
* entry[0].fullUrl = "urn:uuid:1b808cf4-0643-4c04-a8d2-c555ec26ddad"
* entry[=].resource = Inline-Instance-for-3813-1
* entry[+].fullUrl = "urn:uuid:8be7c2eb-07a2-4dfb-b27d-821863201199"
* entry[=].resource = Inline-Instance-for-3813-2
* entry[+].fullUrl = "urn:uuid:792cc202-b6dd-4b45-bbf9-31358841836a"
* entry[=].resource = Inline-Instance-for-3813-3
* entry[+].fullUrl = "urn:uuid:6e77f7eb-1693-4d19-b64b-b6ae92ec4aba"
* entry[=].resource = Inline-Instance-for-3813-4
* entry[+].fullUrl = "urn:uuid:df9c48ad-f1a2-41a0-9755-7a5726cf6050"
* entry[=].resource = Inline-Instance-for-3813-5