Instance: authroization-with-commitment-num-multiple-codes
InstanceOf: Bundle
Usage: #example
Description: "4 קודי שירות מאושרים עם מספר התחייבות"
* meta.versionId = "1"
* meta.lastUpdated = "2023-07-20T12:19:49.347+00:00"
* meta.source = "#c2biduXBMK25v6AU"
* type = #collection
* entry[0].fullUrl = "urn:uuid:7528e4d8-d2de-4e38-9792-eb0013e0570b"
* entry[=].resource = 106917e1-a8e6-4ead-b419-83e7a43c9c4d
* entry[+].fullUrl = "urn:uuid:1f8407ea-c10d-481e-9cef-829bc2560b6f"
* entry[=].resource = Inline-Instance-for-3820-1
* entry[+].fullUrl = "http://hapi-fhir.outburn.co.il/fhir/Coverage/3819"
* entry[=].resource = 3819