Instance: partial-authroization-with-commitment-num-multiple-codes
InstanceOf: Bundle
Usage: #example
Description: "אישור חלקי עם מספר + סירוב חלקי. 4 קודי שירות: 1 מאושר עם התחייבות, ו-3 קיבלו סירוב (השירות אינו כלול בסל)"
* meta.versionId = "2"
* meta.lastUpdated = "2023-10-30T09:55:36.234+00:00"
* meta.source = "#TJ6bhIX9MTvxMUWt"
* type = #collection
* entry[0].fullUrl = "urn:uuid:7528e4d8-d2de-4e38-9792-eb0013e0570b"
* entry[=].resource = b3b72e7b-5390-43a0-9499-af300f6a8d7b
* entry[+].fullUrl = "urn:uuid:1f8407ea-c10d-481e-9cef-829bc2560b6f"
* entry[=].resource = Inline-Instance-for-4065-1
* entry[+].fullUrl = "http://hapi-fhir.outburn.co.il/fhir/Coverage/3819"
* entry[=].resource = 3819