Instance: partial-authorization-and-waiting
InstanceOf: Bundle
Usage: #example
Description: "אישור חלקי עם מספר + המתנה. 2 קודי שירות: 1 מאושר, ו-1 בהמתנה (לא מופיע ב- response)"
* meta.versionId = "1"
* meta.lastUpdated = "2023-09-05T10:48:46.252+00:00"
* meta.source = "#I9A0iwvYtHvg7fKy"
* type = #collection
* entry[0].fullUrl = "urn:uuid:7528e4d8-d2de-4e38-9792-eb0013e0570b"
* entry[=].resource = 676eff97-fce0-4b69-a7f1-ba6733ddd4bb
* entry[+].fullUrl = "urn:uuid:1f8407ea-c10d-481e-9cef-829bc2560b6f"
* entry[=].resource = Inline-Instance-for-4069-1
* entry[+].fullUrl = "http://hapi-fhir.outburn.co.il/fhir/Coverage/3819"
* entry[=].resource = 3819