Instance: authorization-and-falure-multiple-codes
InstanceOf: Bundle
Usage: #example
Description: "כשל + אישור, קודים מרובים. 2 קודי שירות: 1 מאושר + 1 נכשל בעיבוד"
* meta.versionId = "2"
* meta.lastUpdated = "2023-10-30T10:48:52.844+00:00"
* meta.source = "#WGwwSydRIDyGKjKs"
* type = #collection
* entry[0].fullUrl = "urn:uuid:7528e4d8-d2de-4e38-9792-eb0013e0570b"
* entry[=].resource = Inline-Instance-for-4142-1
* entry[+].fullUrl = "urn:uuid:1f8407ea-c10d-481e-9cef-829bc2560b6f"
* entry[=].resource = Inline-Instance-for-4142-2
* entry[+].fullUrl = "http://hapi-fhir.outburn.co.il/fhir/Coverage/3819"
* entry[=].resource = 3819