Instance: update-request-multiple-codes
InstanceOf: Bundle
Usage: #example
Description: "בקשה להפקת התחייבות חדשה במקום התחייבות קודמת שנשלחה (בקשת עדכון)"
* meta.versionId = "2"
* meta.lastUpdated = "2023-10-30T17:26:10.449+00:00"
* meta.source = "#VKEx64F625x78gNV"
* type = #collection
* entry[0].fullUrl = "urn:uuid:1b808cf4-0643-4c04-a8d2-c555ec26ddad"
* entry[=].resource = Inline-Instance-for-4151-1
* entry[+].fullUrl = "urn:uuid:8be7c2eb-07a2-4dfb-b27d-821863201199"
* entry[=].resource = Inline-Instance-for-4151-2
* entry[+].fullUrl = "urn:uuid:899e19fd-ce66-400d-abca-bdc76f7e52db"
* entry[=].resource = Inline-Instance-for-4151-3
* entry[+].fullUrl = "urn:uuid:6e77f7eb-1693-4d19-b64b-b6ae92ec4aba"
* entry[=].resource = Inline-Instance-for-4151-4
* entry[+].fullUrl = "urn:uuid:df9c48ad-f1a2-41a0-9755-7a5726cf6050"
* entry[=].resource = Inline-Instance-for-4151-5