Instance: authroization-with-commitment-num-single-code
InstanceOf: Bundle
Usage: #example
Description: "אישור קוד שירות עם מספר התחייבות, קוד בודד"
* meta.versionId = "1"
* meta.lastUpdated = "2023-10-30T12:14:35.377+00:00"
* meta.source = "#DlWFKilqJGbOoSdZ"
* type = #collection
* entry[0].fullUrl = "urn:uuid:7528e4d8-d2de-4e38-9792-eb0013e0570b"
* entry[=].resource = Inline-Instance-for-4153-1
* entry[+].fullUrl = "urn:uuid:1f8407ea-c10d-481e-9cef-829bc2560b6f"
* entry[=].resource = Inline-Instance-for-4153-2
* entry[+].fullUrl = "http://hapi-fhir.outburn.co.il/fhir/Coverage/3819"
* entry[=].resource = 3819