Instance: t17-requested-location
InstanceOf: t17-requested-location
Usage: #example
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">פרטי מיקום התור עבורו נשלחה בקשה להתחייבות - פרט מחלקה או מרפאה ופרטי בית החולים</div>"
* text.status = #generated
* meta.profile = "http://ig.fhir-il-community.org/T17/StructureDefinition/t17-requested-location"
* mode = #instance
* type[moh-type] = $department-type-moh#33700 "מחלקת עיניים"
* name = "מחלקת עיניים"
* telecom.system = #phone
* telecom.value = "03-9999999"
* telecom.use = #work
* managingOrganization.type = "Organization"
* managingOrganization.identifier.system = "http://fhir.health.gov.il/identifier/legal-entity"
* managingOrganization.identifier.value = "500106919"
* managingOrganization.display = "בי\"ח איכילוב"