CodeSystem: AdmissionImpType
Id: admission-imp-type
Title: "Admission Inpatient Type"
Description: "Inpatient Addmision Type"
* insert ConformanceMetadata
* ^url = $csAdmImpType
* #1 "קבלה רגילה"
* #2 "לידה"
* #3 "ילוד"
* #4 "תאונת דרכים"
* #5 "תאונת עבודה"
* #8 "העברה ממרפאות"
* #9 "חשוד לאחר DRG"
* #10 "לאחר DRG"
* #11 "העברה ממרפאות"
* #50 "פעולות איבה"
* #A "הפניה"
* #AE "Adm.fr.ext.hosp"
* #B "מלווה"
* #E "לידה"
* #N "ילוד"
* #NO "Emergency case"
* #S "Self-admission"
* #VB "Pre-adm.treatmt"
* #Z1 "הסבה א.י."
