CodeSystem: AdmissionAmbType
Id: admission-amb-type
Title: "Admission Amb Type"
Description: "Ambulatory Addmision Type"
* insert ConformanceMetadata
* ^url = $admission-amb-type
* #1 "ביקור במרפאה"
* #2 "ב. חוזר במרפאה"
* #4 "תאונת דרכים"
* #5 "תאונת עבודה"
* #6 "אשפוז יום"
* #7 "אחסון גויה"
* #12 "ב. ר.לאחר אשפוז"
* #13 "ב.ר.לאחר מיון"
* #14 "טרום ניתוח"
* #15 "לאחר אשפוז יום"
* #16 "לפני אשפוז"
* #17 "ללא נוכחות"
* #18 "לפני ניתוח תל\"ש"
* #19 "לאחר ניתוח תל\"ש"
* #50 "פעולות איבה"
* #99 "במהלך אשפ.-הסבה"
* #AH "Gen. treatment"
* #AO "Outp. surgery"
* #BH "Spec. treatment"
* #G "Medical opinion"
* #K "2nd opinion"
* #M "התייעצות"
* #NB "Post-disch.trtm"
* #OP "ניתוח"
* #VB "Pre-adm. trtmnt"
