CodeSystem: NmrUnitType
Id: nmr-unit-type
//nmr-ou-type
Title: "Nmr Unit Type"
Description: "Namer Unit Type"
* insert ConformanceMetadata
* ^url = $csNmrUnitType

* #AC "מוקדי זימונים"
* #AD "יח. רפ. אדמיניסטרציה"
* #AR "ארכיון"
* #D "אגף"
* #G "שער קבלה לבי\"ח"
* #HO "בית חולים"
* #L  "Departmental LAB"
* #LB "LAB"
* #OC "חדר ניתוח"
* #OP "חדר ניתוח - מחלקתי"
* #RD "אגף בארכיון"
* #SE "יח. רפואית - מלר\"ד"
* #SI "יח. רפואית - אשפוז"
* #SO "יח. רפואית - מרפאות"
* #ST "חטיבה"
* #TR "יח. טיפול - מרפאות"
* #TS "יחידת שינוע"
* #UE "תת יח. רפואית- מלר\"ד"
* #UI "תת יח. רפואית- אשפוז"
* #WE "מיקום פיזי - מלר\"ד"
* #WI "מיקום פיזי - אשפוז"
