CodeSystem: CmlMedicalRecordType
Id: cml-medical-record-type
Title: "Chamileon Record Type"
Description: "Chamileon Record Type"
* insert ConformanceMetadata
* ^caseSensitive = true
* ^url = $csCmlMedRecType
* ^status = #active
* #10 "ביקור במיון"
* #2 "קבלה לאשפוז"
* #3 "מהלך אשפוז"
* #4 "שחרור מאשפוז"
* #6 "ביקור במרפאה"
* #65 "טיפול דיאליזה"
* #5 "בדיקות עזר"
* #9 "לידה"
* #64 "גיליון ילוד בחדר לידה"
* #68 "טיפול אונקולוגי"
* #43 "IVF Infertility Treatment"
* #44 "IVF Infertility Treatment Partner"
* #45 "IVF טיפול הפריה חוץ גופית פונדקאית"
* #67 "סדציה"
* #26 "ניתוח"
* #66 "החייאה"
