CodeSystem: DiagnosisComponent
Id: diagnosis-component
Title: "Diagnosis Component"
Description: "Diagnosis Component"
* insert ConformanceMetadata
* ^caseSensitive = true
* ^url = $csDiagnosisComponent

* #21 "אבחנות אונקו למטופל"
* #3 "אבחנות באשפוז"
* #4 "אבחנות בשחרור"
* #2 "אבחנות בקבלה"
* #6 "אבחנות בביקור"
* #15 "אבחנות במיון"
* #23 "אבחנות בלידה"
* #24 "אבחנות בהריון נוכחי"
* #1 "אבחנות רקע"
* #22 "אבחנות עבר מילדותי"
* #9 "אבחנות פסיכיאטריות"
* #25 "אבחנות עיניים פר מטופל"
* #7 "אבחנות שנרשמו בסיעוד"